# DATABASE

NODE_ENV=dev
LOG_LEVEL=error

# Default Database (uncommet for Neo4j or AgensGraph)

#DATABASE_TYPE=NEO4J
#DATABASE_USER='neo4j'
#DATABASE_PASSWORD='h4ckM3'
#DATABASE_HOST='localhost'
#DATABASE_PORT='7687'

DATABASE_TYPE=AGENS_GRAPH
DATABASE_NAME='traffic'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_IDLE_TIMEOUT=500
DATABASE_DEFAULT_GRAPH_PATH=traffic

# A named database (uncomment for Neo4j or AgensGraph)

TRAFFIC_DATABASE_TYPE=NEO4J
TRAFFIC_DATABASE_USER='neo4j'
TRAFFIC_DATABASE_PASSWORD='h4ckM3'
TRAFFIC_DATABASE_HOST='localhost'
TRAFFIC_DATABASE_PORT='7687'


#TRAFFIC_DATABASE_TYPE=AGENS_GRAPH
#TRAFFIC_DATABASE_NAME='hello'
#TRAFFIC_DATABASE_USER=''
#TRAFFIC_DATABASE_PASSWORD=''
#TRAFFIC_DATABASE_HOST='localhost'
#TRAFFIC_DATABASE_PORT='5432'
#TRAFFIC_DATABASE_IDLE_TIMEOUT=500
#TRAFFIC_DATABASE_DEFAULT_GRAPH_PATH=traffic
