# DATABASE

NODE_ENV=dev
LOG_LEVEL=error

# Default Database

DATABASE_TYPE=NEO4J
DATABASE_USER='neo4j'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT='7687'

# A named database (uncomment for Neo4j or AgensGraph)

TRAFFIC_DATABASE_TYPE=NEO4J
TRAFFIC_DATABASE_USER='neo4j'
TRAFFIC_DATABASE_PASSWORD='root'
TRAFFIC_DATABASE_HOST='localhost'
TRAFFIC_DATABASE_PORT='7687'


#TRAFFIC_DATABASE_TYPE=AGENS_GRAPH
#TRAFFIC_DATABASE_NAME='hello'
#TRAFFIC_DATABASE_USER=''
#TRAFFIC_DATABASE_PASSWORD=''
#TRAFFIC_DATABASE_HOST='localhost'
#TRAFFIC_DATABASE_PORT='7687'
#TRAFFIC_DATABASE_IDLE_TIMEOUT=500
#TRAFFIC_DATABASE_DEFAULT_GRAPH_PATH=traffic
